<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      body {
        background-color: black;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate3d(0, 0, 0);
      }
      form {
        width: 50%;
        height: 50%;
        box-sizing: border-box;
        border: 0.6mm solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .f_input_span {
        width: 350px;
        height: fit-content;
        position: relative;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 25px;
      }
      .f_input {
        width: 100%;
        height: 55px;
        box-sizing: border-box;
        padding: 15px;
        padding-right: 50px;
        border: 0.6mm dashed white;
        outline: none;
        box-shadow: inset 0 0 0 2px black;
        background: transparent;
        font-family: poppins;
        color: white;
        font-size: 18px;
        letter-spacing: 2px;
      }
      label {
        font-family: poppins;
        font-size: 20px;
        color: white;
        margin-bottom: 5px;
      }
      .loginBtn button {
        width: fit-content;
        height: fit-content;
        border: 2px solid black;
        outline: none;
        background: white;
        color: black;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 1px;
        cursor: pointer;
        transition: 0.25s;
      }
      .loginBtn button:hover {
        outline: 3px solid yellow;
      }
      .light {
        position: absolute;
        right: 20px;
        bottom: 12px;
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .light span {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        font-size: 26px;
        color: white;
      }

      .beam {
        position: absolute;
        top: 50%;
        right: 3px;
        clip-path: polygon(98% 50%, 49% 35%, 49% 65%);
        transform: translateY(-50%);
        background: yellow;
        width: 57vw;
        height: 30vh;
        mix-blend-mode: difference;
        z-index: -1;
        transition: 0.2s ease-out;
        transform-origin: 100% 50%;
        pointer-events: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-out, background-color 0.5s ease-out;
      }
      .beam.on {
        max-height: 30vh;
        background-color: rgba(255, 255, 0, 0.5);
      }
      @media screen and (max-width: 768px) {
        .center {
          padding: 20px;
        }
        form {
          width: 80%;
          border: none;
          align-items: stretch;
        }
        .f_input_span {
          width: 100%;
        }
        .beam {
          clip-path: polygon(95% 50%, 0% 35%, 0% 65%);
          width: 75vw;
        }
      }

      @media screen and (max-width: 480px) {
        body {
          height: auto;
        }
        .center {
          transform: translate(-6%, 70%);
        }
        form {
          width: 80%;
          border: none;
          align-items: stretch;
        }
        .f_input,
        label {
          font-size: 16px;
        }
        .loginBtn button {
          padding: 8px 20px;
          font-size: 18px;
        }
        .beam {
          clip-path: polygon(95% 50%, 0% 35%, 0% 65%);
          width: 75vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <form action>
        <span class="f_input_span">
          <label>User Name : </label>
          <input class="f_input" type="text" />
        </span>

        <span class="password_section">
          <span class="f_input_span">
            <label>Password : </label>
            <input class="f_input" type="password" id="user_password" />

            <div class="light">
              <span
                onclick="toggle(this)"
                class="fas fa-eye-slash"
                id="eyeicon"
              >
              </span>
              <div class="beam"></div>
            </div>
          </span>
        </span>

        <span class="loginBtn">
          <button class="login_btn" type="button">Login</button>
        </span>
      </form>
    </div>
    <script>
      let beam = document.querySelector(".beam");
      document.addEventListener("mousemove", (event) => {
        let mouseY = event.clientY;
        let rotationRange = 8;
        let rotationAngle =
          (mouseY / window.innerHeight) * rotationRange - rotationRange / 2;
        beam.style.transform = `translate(0%, -50%) rotate(${-rotationAngle}deg)`;
      });

      function toggle(btn) {
        let password = document.getElementById("user_password");
        let eyeIcon_open = document.getElementById("eyeicon");

        if (btn.classList.contains("fa-eye-slash")) {
          password.setAttribute("type", "text");
          btn.classList.remove("fa-eye-slash");
          password.style.color = "black";
          btn.classList.add("fa-eye");
        } else if (btn.classList.contains("fa-eye")) {
          btn.classList.remove("fa-eye");
          password.setAttribute("type", "password");
          password.style.color = "white";
          btn.classList.add("fa-eye-slash");
        }
        beam.classList.toggle("on");
      }
    </script>
  </body>
</html>
